NODE_ENV=development
AWS_REGION=localhost
AWS_ENDPOINT=http://localhost:8000
AWS_ACCESS_KEY_ID=DEFAULT_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=DEFAULT_SECRET
CRYPTO_KEY="?D(G+KbPeShVmYp3s6v9y$B&E)H@McQf"
SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=
